<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t5"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="23dp"
                android:textColor="#1E1E1E"/>

            <TextView
                android:id="@+id/t6"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="price"
                android:layout_marginLeft="-280dp"
                android:layout_marginTop="30dp"
                android:textSize="23dp"
                android:textColor="#1E1E1E"/>

        </LinearLayout>

        <TextView
            android:id="@+id/t3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:text="date"
            android:textSize="23dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="61dp"
            tools:srcCompat="@tools:sample/avatars" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>